spring.application.name = topology-microservice

# Kafka
spring.kafka.bootstrap-servers = kafka:9092
spring.kafka.consumer.group-id = foobar

# Scylla
spring.data.cassandra.keyspace-name=topology
spring.data.cassandra.contact-points=scylladb